local localization = {}

localization["back"] = "Back"
localization["quit"] = "Quit"
localization["name"] = "Name"
localization["description"] = "Description"
localization["model"] = "Model"
localization["misc"] = "Miscellaneous"
localization["category"] = "Category"
localization["category.performance"] = "Performance"
localization["mainmenu.create.character"] = "Create Character"
localization["mainmenu.create.character.faction"] = "Select Faction"
localization["mainmenu.leave"] = "Disconnect"
localization["mainmenu.play"] = "Play"
localization["mainmenu.select.character"] = "Select Character"
localization["mainmenu.settings"] = "Settings"
localization["options.language"] = "Language"
localization["options.language.help"] = "Select the language for the game."
localization["options.performance.animations"] = "Animations"
localization["options.performance.animations.help"] = "Enable or disable the animations."
localization["options.performance.blur"] = "Blur"
localization["options.performance.blur.help"] = "Enable or disable the blur effect."
localization["options.vignette"] = "Vignette"
localization["options.vignette.help"] = "Enable or disable the vignette effect."
localization["tab.close"] = "Close"
localization["tab.config"] = "Config"
localization["tab.inventory"] = "Inventory"
localization["tab.mainmenu"] = "Main Menu"
localization["tab.scoreboard"] = "Scoreboard"
localization["tab.settings"] = "Settings"

ow.localization:Register("en", localization)